driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect
url=jdbc:sqlserver://localhost:1433;databaseName=SpringMVCWeb;encrypt=false
user=sa
pass=vdt1410
show_sql=true
db_method=validate